version: "3.8"
services:
    app-client:
        build:
            context: ./apps/client
            dockerfile: Dockerfile
        volumes: 
            - static-volume:/usr/src/app/.next
    app-nginx:
        restart: always
        depends_on:
            - app-client
        build:
            context: ./apps/client
            dockerfile: Dockerfile.nginx
        volumes: 
            - static-volume:/var/www/_next
        ports:
            - "8080:8080"
volumes: 
    static-volume: